# networkExplorer

./: .dockerignore  .gitignore  README.md  build.sh  docker-compose.yml  installClientSdk.sh  installPackage.sh  pipeline_local.cfg  pom.xml  runWithEnmInstallMock.sh  runWithOverloadedServer.sh  runWithProxy.sh  runWithProxyAndScriptingMock.sh  runWithProxyDocker.sh  runWithX.sh  setupDevEnv.sh
NetworkExplorer/: .eslintrc.js  Dockerfile  docker-external-services.js  docker-proxy-config.json  docker-ui-install.sh  docker-ui-start.sh  pom.xml
NetworkExplorer-pipeline/: pom.xml
NetworkExplorer-pipeline/src/main/groovy/: idea.gdsl
NetworkExplorer-pipeline/src/main/groovy/pipeline/: PreCodeReviewPipeline.groovy  ReleasePipeline.groovy
NetworkExplorer/launcher/metadata/networkexplorer/: networkexplorer.json
NetworkExplorer/launcher/metadata/networkexplorercollections/: networkexplorercollections.json
NetworkExplorer/networkexplorer/: README.md  app.config.js  container.config.js  package.json  proxyConfig.json  proxyServer.js
NetworkExplorer/networkexplorer/help/en-us/networkexplorer/: about.xml  map.xml  overview.xml  prerequisites.xml  site.xml  troubleshooting.xml  tutorials.xml  ui.xml
NetworkExplorer/networkexplorer/locales/en-us/networkexplorer/: AutoComplete.json  CriteriaAttribute.json  InlineError.json  NetworkPanel.json  NodesQueryItem.json  Results.json  SaveSearch.json  SearchInput.json  SharingPermissions.json  SlidingMenu.json  SlidingMenuRight.json  app.json  app_actions.json  dictionary.json  keywords.json
NetworkExplorer/networkexplorer/src/networkexplorer/: NetworkExplorer.html  NetworkExplorer.js  NetworkExplorer.less  NetworkExplorerView.js
NetworkExplorer/networkexplorer/src/networkexplorer/actions/: AddObjectCollections.js  AddToCollection.js  AddTopologyData.js  CreateNestedCollection.js  CreatePrivateNetwork.js  DeleteCollections.js  EditSearchCriteriaCollection.js  ExportCollection.js  ExportTopology.js  MoveToCollection.js  RemoveFromThisCollection.js  RemoveLeafCollection.js  RenameCollection.js  SaveSearch.js  SetToPublic.js  UpdateCollectionContents.js
NetworkExplorer/networkexplorer/src/networkexplorer/classes/: ActionManager.js  AutoComplete.js  Consumable.js  ConsumableSet.js
NetworkExplorer/networkexplorer/src/networkexplorer/utils/: LauncherUtils.js  LauncherUtilsRest.js  TopologyUtility.js  UrlHelper.js  customError.js  httpHelper.js  net.js
NetworkExplorer/networkexplorer/test/: README.md
NetworkExplorer/networkexplorer/test/bit/: AutoComplete.js  NetworkExplorer.js  RetainContext.js  bitPromises.js  bit_util.js  index.html  promiscuous-browser.js  setUpTearDown.js
NetworkExplorer/networkexplorer/test/bit/actions/: AddObjectCollections.js  AddTopologyData.js  DeleteCollections.js  EditSearchCriteriaCollection.js  ExportCollection.js  ExportTopology.js  RemoveFromThisCollection.js  RemoveLeafCollection.js  RenameCollection.js  SetToPublic.js  UpdateCollectionContents.js
NetworkExplorer/networkexplorer/test/bit/viewmodels/: ActionsViewModel.js  ModelDrivenComboBoxViewModel.js  NetworkExplorerViewModel.js  QueryBuilderViewModel.js  RemoveLeafCollectionViewModel.js  ResultsViewModel.js  SaveSearchViewModel.js  SearchViewModel.js  SettingsViewModel.js  SlidingMenuRightViewModel.js  SlidingMenuViewModel.js  UISDKViewModel.js
NetworkExplorer/networkexplorer/test/mocks/: enmInstallMock.js  largeResultSets.js  overloadedServer.js  scriptingCluster.js  serverDownMock.js  uisettingsGenericMock.js  unauthorisedMock.js
NetworkExplorer/networkexplorer/test/resources/: Grammar_scenario1.js  app_constants.js  cssNamespaces.js  grammarMock.js  user_input_data.js
NetworkExplorer/networkexplorer/test/resources/ActionApp/: app.config.js  container.config.js
NetworkExplorer/networkexplorer/test/resources/InterAppMock/: app.config.js  container.config.js
NetworkExplorer/networkexplorer/test/resources/restMock/: REST_action_matches.js  REST_collection_scenarios.js  REST_landscape_base.js  REST_landscape_scenario1.js  REST_landscape_scenario2.js  REST_network_explorer_import.js  REST_nodeTypes.js  REST_object_configuration.js  REST_persistentobject.js  REST_results.js  REST_savedSearch_scenarios.js  REST_topologyCollections.js  REST_ui_settings.js  REST_uiaccesscontrol.js
NetworkExplorer/networkexplorer/test/resources/virtualScrollApp/: app.config.js  container.config.js  restMock.js  runWithMock.sh
NetworkExplorer/networkexplorer/test/unit/: NetworkExplorer.js  NetworkExplorerView.js  index.html
NetworkExplorer/networkexplorer/test/unit/actions/: AddObjectCollections.js  AddToCollection.js  AddTopologyData.js  CreateNestedCollection.js  CreatePrivateNetwork.js  DeleteCollections.js  EditSearchCriteriaCollection.js  (+9 more)
NetworkExplorer/networkexplorer/test/utils/: Intl.polyfill.js  includes.polyfill.js  object.assign.polyfill.js  object.values.polyfill.js
NetworkExplorer/networkexplorercollections/: app.config.js  container.config.js
NetworkExplorer/networkexplorercollections/src/networkexplorercollections/: NetworkExplorerCollections.js  NetworkExplorerCollectionsView.js  networkExplorerCollections.html
NetworkExplorer/networkexplorercollections/test/bit/: NetworkExplorerCollections.js  index.html
NetworkExplorer/networkexplorercollections/test/unit/: NetworkExplorerCollections.js  index.html
NetworkExplorer/networkexplorersavedsearches/: app.config.js  container.config.js
NetworkExplorer/networkexplorersavedsearches/src/networkexplorersavedsearches/: NetworkExplorerSavedSearches.js  NetworkExplorerSavedSearchesView.js  networkExplorerSavedSearches.html
NetworkExplorer/networkexplorersavedsearches/test/bit/: NetworkExplorerSavedSearches.js  index.html
NetworkExplorer/networkexplorersavedsearches/test/unit/: NetworkExplorerSavedSearches.js  index.html
NetworkExplorer/testsuite/docker/jboss/: Dockerfile
NetworkExplorer/testsuite/docker/opendj/: network-explorer.ldif
NetworkExplorer/testsuite/usat-functional/: pom.xml  runSuiteDesktopChrome.sh  runSuiteDesktopFirefox.sh  runSuiteDocker.sh  runSuiteEndToEnd.sh
(+362 files in other folders)
