<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.nms.pres</groupId>
    <artifactId>networkExplorer</artifactId>
    <version>1.129.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] UI Project</name>

    <modules>
        <module>NetworkExplorer</module>
        <module>NetworkExplorer/testsuite/usat-functional</module>
        <module>NetworkExplorer-pipeline</module>
    </modules>

  <scm>
    <tag>networkExplorer-1.110.2</tag>
  </scm>
</project>
