<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.pres</groupId>
        <artifactId>networkExplorer</artifactId>
        <version>1.129.4-SNAPSHOT</version>
    </parent>
    <groupId>com.ericsson.nms.pres</groupId>
    <artifactId>ERICnetworkexplorer_CXP9030473</artifactId>
    <name>[${project.parent.artifactId}] CXP module</name>
    <packaging>rpm</packaging>

    <!-- MAGIC: These are required, to prevent artifactId being appended -->
    <scm>
        <tag>networkExplorer-1.110.2</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}</url>
        </site>
    </distributionManagement>
    <!-- END MAGIC -->

    <build>
        <plugins>
            <!-- Start from parent pom -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pre-site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-post-install-script</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>launcher/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>cdt_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${cdt-build}</argument>
                                <argument>--packages</argument>
                                <argument>${ui-packages}</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
<!--                                <argument>&#45;&#45;proxy</argument>-->
<!--                                <argument>http://www-proxy.lmera.ericsson.se:8080</argument>-->
                                <argument>--output</argument>
                                <argument>${basedir}/target/${applicationId}-${project.version}.tar.gz</argument>
                                <argument>--use-external-phantomjs</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach_tgz</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/target/${applicationId}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_tools</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/rpm-dependencies</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <group>Applications/System</group>
                    <needarch>noarch</needarch>
                    <autoProvides>true</autoProvides>
                    <autoRequires>false</autoRequires>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/var/www/html</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/rpm-dependencies</location>
                                    <excludes>
                                        <exclude>cdt.json</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/httpd/data/apps/networkexplorer</directory>
                            <filemode>664</filemode>
                            <dirmode>664</dirmode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>launcher/metadata/networkexplorer</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/httpd/data/apps/networkexplorercollections</directory>
                            <filemode>664</filemode>
                            <dirmode>664</dirmode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>launcher/metadata/networkexplorercollections</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/httpd/data/apps/networkexplorer/locales/en-us</directory>
                            <filemode>664</filemode>
                            <dirmode>664</dirmode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>networkexplorer/locales/en-us/networkexplorer/app.json</location>
                                </source>
                                <source>
                                    <location>networkexplorer/locales/en-us/networkexplorer/app_actions.json</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/httpd/data/apps/networkexplorercollections/locales/en-us</directory>
                            <filemode>664</filemode>
                            <dirmode>664</dirmode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>networkexplorercollections/locales/en-us/networkexplorercollections/app.json</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <!-- End from parent pom -->

            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <stereotype>WEB_APP</stereotype>
                        <parameters>
                            <itemType name="vm-package">
                                <property name="name" defaultValue="${project.artifactId}" />
                            </itemType>
                        </parameters>
                    </configEntity>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Start from parent-pom -->
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <node>node</node>
                <npm>npm.cmd</npm>
                <cdt-build>${env.APPDATA}/npm/node_modules/@uisdk/cdt-build/index.js</cdt-build>
                <cdt-package>${env.APPDATA}/npm/node_modules/@uisdk/cdt-package/index.js</cdt-package>
                <yuidoc>${env.APPDATA}/npm/node_modules/@uisdk/yuidocjs/lib/cli.js</yuidoc>
                <yuitheme>${env.APPDATA}/npm/node_modules/@uisdk/ericsson_yui_theme</yuitheme>
            </properties>
        </profile>
        <profile>
            <id>elx</id>
            <activation>
                <file>
                    <exists>/etc/eowner</exists>
                </file>
            </activation>
            <properties>
                <node>node</node>
                <npm>npm</npm>
                <cdt-build.path>/usr/local/lib/node_modules/@uisdk/cdt-build/index.js</cdt-build.path>
            </properties>
        </profile>


        <profile>
            <id>ui_publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>cdt_publish</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${node}</executable>
                                    <arguments>
                                        <argument>${cdt-package}</argument>
                                        <argument>publish</argument>
                                        <argument>${basedir}/target/${applicationId}-${project.version}.tar.gz</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- End from parent-pom -->

    <properties>
        <!-- Start from parent-pom -->
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <media.category>service</media.category>
        <generateReports>false</generateReports>
        <generateProjectInfo>false</generateProjectInfo>
        <generateBackupPoms>false</generateBackupPoms>
        <node>/proj/ciexadm200/tools/node/node-v6.10.2-linux-x64/bin/node</node>
        <npm>/proj/ciexadm200/tools/node/node-v6.10.2-linux-x64/bin/npm</npm>
        <cdt-build>/proj/ciexadm200/tools/node/node-v6.10.2-linux-x64/lib/node_modules/@uisdk/cdt-build/index.js</cdt-build>
        <cdt-package>/proj/ciexadm200/tools/node/node-v6.10.2-linux-x64/lib/node_modules/@uisdk/cdt-package/index.js</cdt-package>
        <yuidoc>/proj/ciexadm200/tools/node/0.10.26_x64/lib/node_modules/yuidocjs/lib/cli.js</yuidoc>
        <yuitheme>/proj/ciexadm200/tools/node/0.10.26_x64/lib/node_modules/ericsson_yui_theme</yuitheme>
        <site.url>dav:https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/networkexplorer</site.url>
        <ericsson.scm.url>scm:git:ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/com.ericsson.nms.pres/networkExplorer</ericsson.scm.url>
        <!-- End from parent pom -->

        <!-- Project properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- End Project properties -->

        <sonar.sources>networkexplorer/src,networkexplorercollections/src,networkexplorersavedsearches/src</sonar.sources>
        <sonar.tests>networkexplorer/test,networkexplorercollections/test,networkexplorersavedsearches/test</sonar.tests>
        <sonar.javascript.lcov.reportPaths>networkexplorer/target/reports/bit/jscover.lcov,networkexplorer/target/reports/unit/jscover.lcov</sonar.javascript.lcov.reportPaths>
        <sonar.coverage.exclusions>networkexplorer/src/networkexplorer/actions/MoveToCollection.js</sonar.coverage.exclusions>
        <!-- Building & Publishing -->
        <publish_artifact>true</publish_artifact>
        <applicationId>networkexplorer</applicationId>
        <ui-packages>networkexplorer,networkexplorercollections,networkexplorersavedsearches</ui-packages>
        <ui-title>Network Explorer</ui-title>
        <ui-description>Use Network Explorer to search and retrieve all Network Configuration Data. The returned data can be grouped into Collections or Saved searches to facilitate sharing and reuse.</ui-description>
        <!-- End Building & Publishing -->
    </properties>
</project>
