.eaNetworkExplorer-wRestrictChildObjectCellDialog-content {
    color: #333333;
    display: inline-block;
}
.eaNetworkExplorer-wRestrictChildObjectCellDialog-content-text{
    padding-bottom: 10px
}
.eaNetworkExplorer-wRestrictChildObjectCellDialog-content-continue{
    padding-bottom: 5px
}
