.eaNetworkExplorer-Main {
    min-height: 400px;
    //================================================
    // this is a workaround for an issue found iPad in
    // which the main region disappears when scrolling
    // http://stackoverflow.com/questions/19172249/
    position: relative;
    z-index: 1;
    display: block;
    //================================================
}
