.eaNetworkExplorer-rSaveSearch {
    width: calc(~'100% - 30px');

    &-inputArea {
        width: 66%;
    }

    &-nameLabel {
        display: block;
        font-size: 1.4rem;
        margin: 10px 0 6px 0;
    }

    &-nameInput {
        width: 100%;
        display: block;
        margin: 6px 0;
    }

    &-actionButtons {
        padding-top: 15px;
        left: 0;
        right: 0;
        background-color: white;

        &-buttonDivider {
            width: 100%;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }

        &-buttonsBlock {
            display: inline-block;
            padding-top: 5px;

            &-cancelButton {
                margin-left: 12px;
                display: inline-block;
            }
        }
    }
}
