.eaInterAppMock {
    &-wLinkList {
        padding-top: 10px;
        ul {
            list-style: none;
            li {
                margin:.5em 10% 1em 0;
                a {
                    font-size: 20px;
                }
            }
        }
    }
}