.eaNetworkExplorer-wConflictingCellDialog-Content {
    position: relative;
    min-height: 200px;
    min-width: 650px;
}

.eaNetworkExplorer-wConflictingCellDialog-warningMessage-Content {
    color: #333333;
    display: inline-block;
    margin: 5px 0 10px 0;
}

.eaNetworkExplorer-wConflictingCellDialog-conflictingCell{
    list-style-type: none;
}

.eaNetworkExplorer-wConflictingCellDialog-warningMessage-Content-Para{
    margin:0;
    color:#333333;
}

.eaNetworkExplorer-wConflictingCellDialog-button{
    color:#0066b3;
    border:none;
    background:none;
    cursor: pointer;
    padding: 0;
    margin: 10px 0 5px 0;
}

.eaNetworkExplorer-wConflictingCellDialog-button:focus{
    box-shadow:none;
}