.eaNetworkExplorer-rSlidingMenuRight {

    height: inherit;

    &-attributesRegionHolder {

        height: 100%;

        &_hidden {
            display: none;
        }
    }

    &-errorMessage {
        margin-top: 20px;

        &_hidden {
            display: none;
        }
    }

    &-loadingAnimation {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: table-cell;
        z-index: 5;
        background-color: rgba(255, 255, 255, .7);

        &_hidden {
            display: none;
        }
    }

}
