.eaNetworkExplorer-wSearchInput {

    &-searchInput {
        width: calc(~'100% - 26px');
        padding-right: 20px;
        box-sizing: border-box;
    }

    &-searchCancel {
        display: none;

        &:hover {
            opacity: 1;
        }

        &_visible {
            display: block;
            cursor: pointer;
            width: 16px;
            height: 16px;
            opacity: .6;
            position: absolute;
            right: 5px;
            top: 5px;
            background-repeat: no-repeat;
        }
    }
}
