.eaNetworkExplorer-wSharingPermissions {
    &-radioLabel {
        margin: 5px 0 6px 0;
        display: block;
        font-size: 1.4rem;
    }

    &-privateButton {
        display: block;
        padding-top: 5px;
    }

    &-publicButton {
        display: block;
        padding-top: 5px;
    }
}
