.eaNetworkExplorer-wLimitedList {

    &-header {
        overflow: auto;
    }

    &-headerText {
        float: left;
    }

    &-loadingAnimation {
        float: right;
        margin: 0 16px;

        &_hidden {
            display: none;
        }
    }

    &-topList {
        list-style-type: none;
        padding: 0;
        margin: 0;

        &_hidden {
            display: none;
        }
    }

    &-showMore {
        display: block;
        margin: 6px 22px;

        &_hidden {
            display: none;
        }
    }
}
