.eaNetworkExplorer-wConflictingCellDialog-tablePlaceholder {
    position: absolute;
    top: 4px;
    bottom: 4px;
    margin: auto;
    overflow: auto;
}

.eaNetworkExplorer-wConflictingCellDialog-Content {
    position: relative;
    min-height: 200px;
    min-width: 650px;
}